# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SampleLogin' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!  

  pod 'FBSDKLoginKit'
  
  # Pods for SampleLogin

  target 'SampleLoginTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SampleLoginUITests' do
    # Pods for testing
  end

end
